#coll #comment #value(s)               #1238
1	Lower level of transition (integer) 	1      
2	Upper level of transition (integer) 	3   
3	Energy of transition, Rydberg (float)	7.420e-01   
4	Oscillator strength (float) 	3.194e-01   
5	High-temperature limit value (float)	1.722e+00    
6	Number of scaled temperatures	8    
7	BT92 Transition type(integer)	1   
8	BT92 scaling parameter(float)	3.676e+00

Scaled temperatures(7.20e+03 to 7.20e+07 K)	 0.000e+00   1.429e-01   2.857e-01   4.286e-01   5.714e-01   7.143e-01   8.571e-01   1.000e+00
    Scaled effective collision strengths	 4.248e+00   3.657e+00   3.173e+00   2.762e+00   2.458e+00   2.246e+00   1.999e+00   1.722e+00
                temperatures (unscaled) 	[7200.000000000001, 26849.270877274972, 100030.51308504638, 373020.3252518349, 1389736.603896895, 5182418.684179438, 19307786.880677275, 72000000.00000009]

   
  

#coll #comment #value(s)               #1242
1	Lower level of transition (integer) 	1      
2	Upper level of transition (integer) 	2   
3	Energy of transition, Rydberg (float)	7.397e-01   
4	Oscillator strength (float) 	1.593e-01   
5	High-temperature limit value (float)	8.614e-01    
6	Number of scaled temperatures	8    
7	BT92 Transition type(integer)	1
8	BT92 scaling parameter(float)	2.325e+00

Scaled temperatures(7.20e+03 to 7.20e+07 K)	 0.000e+00   1.429e-01   2.857e-01   4.286e-01   5.714e-01   7.143e-01   8.571e-01   1.000e+00
    Scaled effective collision strengths	2.138e+00   1.981e+00   1.816e+00   1.636e+00   1.428e+00   1.230e+00   1.069e+00   8.614e-01
                temperatures (unscaled) 	[7200.000000000001, 26849.270877274972, 100030.51308504638, 373020.3252518349, 1389736.603896895, 5182418.684179438, 19307786.880677275, 72000000.00000009]


   
   
