#element abreviation ionization stage wavelength log[gf]
hydrogen 	  H  I		 1215  0.41640
hydrogen 	  H  I		 1025  0.079120
hydrogen 	  H  I		 972  0.029000 
hydrogen 	  H  I		 949  0.013940
hydrogen 	  H  I		 930  0.004814

carbon            C  II          1036 0.1231
carbon            C  II          1334 0.1278         
carbon            C  III         977  0.7620
carbon            C IV           1548  0.19080
carbon            C IV           1551 0.095220  

nitrogen          N  I           1199  0.1300
nitrogen          N  I           1200  0.08620
nitrogen          N  II          1083 0.1031
nitrogen          N  III         989 0.106600
nitrogen          N  V           1238 0.1570
nitrogen          N  V           1242 0.078230

oxygen            O  I           1302 0.04887
oxygen            O  VI          1031 0.13290
oxygen            O  VI          1037 0.06609

silicon           Si II          1190 0.25020 
silicon           Si II          1193 0.49910 
silicon           Si II          1260 1.0070
silicon           Si II          1304 0.0940
silicon           Si II          1526 0.1270
silicon           Si III         1206 1.660
silicon           Si IV          1393 0.5280
silicon           Si IV          1402 0.2620

magnesium         Mg I           2852 1.8100
magnesium         Mg II          2796 0.6123
magnesium         Mg II          2803 0.3054

#sulfer            S II           1259 1
#
#iron              Fe II          1063 1
#iron              Fe II          1196 1
#iron              Fe II          1144 1
#iron              Fe III         1122 1
