#coll #comment #value(s)               #2320
1	Lower level of transition (integer) 	2
2	Upper level of transition (integer) 	5
3	Energy of transition, Rydberg (float)	3.868e-01  
4	Oscillator strength (float) 	-1.000e+00   
5	High-temperature limit value (float)	1.000e-06   
6	Number of scaled temperatures	36    
7	BT92 Transition type(integer)	2  ##########!!!!!!!!!!! 
8	BT92 scaling parameter(float)	1.000e-01

Scaled temperatures(7.20e+03 to 7.20e+07 K)	    0.000e+00   1.611e-02   2.020e-02   2.530e-02   3.163e-02   3.951e-02   4.923e-02   6.120e-02   7.584e-02   9.364e-02   1.151e-01   1.407e-01   1.709e-01   2.061e-01   2.462e-01   2.914e-01   3.411e-01   3.946e-01   4.507e-01   5.082e-01   5.653e-01   6.208e-01   6.734e-01   7.219e-01   7.656e-01   8.044e-01   8.805e-01   9.365e-01   9.672e-01   9.866e-01   9.933e-01   9.966e-01   9.986e-01   9.993e-01   9.997e-01   1.000e+00 
    Scaled effective collision strengths	    9.000e-02   9.000e-02   9.000e-02   9.000e-02   9.000e-02   9.000e-02   9.000e-02   9.000e-02   9.000e-02   9.000e-02   8.900e-02   8.900e-02   8.900e-02   8.800e-02   8.800e-02   8.700e-02   8.700e-02   8.800e-02   8.900e-02   9.100e-02   9.500e-02   9.800e-02   1.020e-01   1.060e-01   1.090e-01   1.120e-01   1.280e-01   1.260e-01   1.150e-01   8.620e-02   6.170e-02   4.050e-02   2.110e-02   1.220e-02   6.830e-03   1.000e-06
                temperatures (unscaled) 	

   
  

#coll #comment #value(s)               #4958
1	Lower level of transition (integer) 	2
2	Upper level of transition (integer) 	4
3	Energy of transition, Rydberg (float)	2.072e-01  
4	Oscillator strength (float) 	-1.000e+00   
5	High-temperature limit value (float)	1.650e-05   
6	Number of scaled temperatures	36     
7	BT92 Transition type(integer)	2
8	BT92 scaling parameter(float)	1.558e-01

    Scaled temperatures(7.20e+03 to 7.20e+07 K)	0.000e+00   1.925e-02   2.411e-02   3.017e-02   3.767e-02   4.698e-02   5.843e-02   7.246e-02   8.955e-02   1.102e-01   1.349e-01   1.640e-01   1.981e-01   2.372e-01   2.813e-01   3.302e-01   3.829e-01   4.386e-01   4.959e-01   5.532e-01   6.092e-01   6.624e-01   7.119e-01   7.567e-01   7.965e-01   8.314e-01   8.983e-01   9.464e-01   9.725e-01   9.888e-01   9.944e-01   9.972e-01   9.989e-01   9.994e-01   9.997e-01   1.000e+00 
    
    Scaled effective collision strengths	    6.915e-01   6.970e-01   6.980e-01   7.000e-01   7.020e-01   7.060e-01   7.100e-01   7.150e-01   7.190e-01   7.200e-01   7.180e-01   7.130e-01   7.050e-01   6.960e-01   6.860e-01   6.770e-01   6.720e-01   6.730e-01   6.820e-01   7.000e-01   7.240e-01   7.510e-01   7.780e-01   8.030e-01   8.250e-01   8.420e-01   9.240e-01   8.940e-01   8.150e-01   6.250e-01   4.610e-01   3.160e-01   1.760e-01   1.080e-01   6.420e-02   1.650e-05
                
                temperatures (unscaled) 	
  
   

#coll #comment #value(s)               #5006
1	Lower level of transition (integer) 	3
2	Upper level of transition (integer) 	4
3	Energy of transition, Rydberg (float)	2.052e-01 
4	Oscillator strength (float) 	 -1.000e+00   
5	High-temperature limit value (float)	1.250e-04   
6	Number of scaled temperatures	36    
7	BT92 Transition type(integer)	2   
8	BT92 scaling parameter(float)	1.573e-01

    Scaled temperatures(7.20e+03 to 7.20e+07 K)	0.000e+00   1.925e-02   2.411e-02   3.017e-02   3.767e-02   4.698e-02   5.843e-02   7.246e-02   8.955e-02   1.102e-01   1.349e-01   1.640e-01   1.981e-01   2.372e-01   2.813e-01   3.302e-01   3.829e-01   4.386e-01   4.959e-01   5.532e-01   6.092e-01   6.624e-01   7.119e-01   7.567e-01   7.965e-01   8.314e-01   8.983e-01   9.464e-01   9.725e-01   9.888e-01   9.944e-01   9.972e-01   9.989e-01   9.994e-01   9.997e-01   1.000e+00
    
    Scaled effective collision strengths	    1.163e+00   1.170e+00   1.172e+00   1.174e+00   1.178e+00   1.184e+00   1.191e+00   1.199e+00   1.206e+00   1.208e+00   1.205e+00   1.197e+00   1.184e+00   1.168e+00   1.152e+00   1.137e+00   1.129e+00   1.131e+00   1.148e+00   1.177e+00   1.217e+00   1.262e+00   1.307e+00   1.348e+00   1.385e+00   1.414e+00   1.550e+00   1.500e+00   1.360e+00   1.050e+00   7.730e-01   5.300e-01   2.960e-01   1.810e-01   1.080e-01   1.250e-04

                temperatures (unscaled) 	

