#coll #comment #value(s)
1	Lower level of transition (integer) 	1
2	Upper level of transition (integer) 	5
3	Energy of transition, Rydberg (float)	1.003e+00
4	Oscillator strength (float) 	7.897e-01
5	High-temperature limit value (float)	3.149e+00
6	Number of scaled temperatures	15
7	BT92 Transition type(integer)	1
8	BT92 scaling parameter(float)	1.141e+00

Scaled temperatures(7.20e+03 to 7.20e+07 K)	 0.000e+00   6.994e-02   1.573e-01   2.694e-01   4.187e-01   6.278e-01   7.541e-01   8.398e-01   9.046e-01   9.314e-01   9.478e-01   9.611e-01   9.675e-01   9.722e-01   1.000e+00
    Scaled effective collision strengths	2.972e+00   2.988e+00   3.118e+00   3.116e+00   3.141e+00   3.229e+00   3.295e+00   3.350e+00   3.416e+00   3.430e+00   3.399e+00   3.316e+00   3.279e+00   3.237e+00   3.149e+00
                temperatures (unscaled) 	
                
